{
  "@context": "schema.org",
  "@type": "JobPosting",
  "hiringOrganization": {
    "@type": "Organization",
    "name": "Zip",
    "logo": "https://s4-recruiting.cdn.greenhouse.io/external_greenhouse_job_boards/logos/400/663/800/resized/square_logo_1.jpeg?1640024400"
  },
  "title": "Senior Infrastructure Engineer (Core Infra)",
  "datePosted": "2022-11-09",
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "San Francisco, California, United States",
      "addressRegion": "CA",
      "addressCountry": null,
      "postalCode": null
    }
  },
  "description": "\u003ch2\u003e\u003cstrong\u003eYour Role\u003c/strong\u003e\u003c/h2\u003e\n\u003cp\u003e\u003cstrong\u003e\u003cspan style=\"font-weight: 400;\"\u003eWe are looking for a Senior Infra Engineer to help drive our core infra reliability and scalability, and further evolve our backend systems to be ready for the next stage growth of Zip.\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eWe have a small but super talented Infra team covering the following areas:\u003c/span\u003e\u003c/p\u003e\n\u003cul\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eCore Infrastructure: reliability and scalability of a few core infra systems at Zip including Elasticsearch, Celery, Redis and Nginx\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eData \u0026amp; Storage: RDS \u0026amp; a standard DB entity accessing layer on top, Kinesis/Kafka, streaming infra, and observability across the tech stack\u0026nbsp;\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eDevOps: system provisioning \u0026amp; scaling, k8s maintenance \u0026amp; stability, CI/CD, testing infra, and local dev setups\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eSRE: process and tooling for incident response and management\u0026nbsp;\u003c/span\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e\u003cstrong\u003eYou Will\u003c/strong\u003e\u003c/h2\u003e\n\u003cul\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eTake full ownership of core Infra systems, including responsibility for deploys, monitoring, debugging, and overall reliability \u0026amp; scalability\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eImplement a holistic view of system health with thorough monitoring across systems and products\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eImprove system reliability and implement solid failure-over and disaster recovery strategies.\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eProactively find and implement opportunities to improve site performance\u003c/span\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e\u003cstrong\u003eQualifications\u003c/strong\u003e\u003c/h2\u003e\n\u003cul\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e6+ years of software engineering experience in backend infrastructures.\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eBS or higher, in Computer Science or related technical field involving coding (e.g. physics or math)\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eExperience working with some of the key systems used at Zip, such as ElasticSearch, Redis, Kafka, Celery, Nginx\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eExperience working at a small company with diverse responsibilities is a bonus, but not required\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eAbility and interest to quickly learn new frameworks, architecture patterns, and programming languages as needed\u003c/span\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eThe salary range for this role is $160,000 - $210,000. The salary for this position is determined based on a variety of job-related factors that may include location, relevant experience, education, or particular skills and expertise.\u003c/span\u003e\u003c/p\u003e\n\u003ch2\u003e\u003cstrong\u003ePerks \u0026amp; Benefits\u003c/strong\u003e\u003c/h2\u003e\n\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eAt Zip, we’re committed to providing our employees with everything they need to do their best work.\u003c/span\u003e\u003c/p\u003e\n\u003cul\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e📈 Start-up equity\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e🦷 Full health, vision \u0026amp; dental coverage\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e🍽️ Catered lunches \u0026amp; dinners for SF employees\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e🚍 Commuter benefit\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e🚠 Team building events \u0026amp; happy hours\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e🌴 Flexible PTO\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e💻 Apple equipment plus home office budget\u003c/span\u003e\u003c/li\u003e\n\u003cli style=\"font-weight: 400;\"\u003e\u003cspan style=\"font-weight: 400;\"\u003e💸 401k plan\u003c/span\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003cem\u003e\u003cspan style=\"font-weight: 400;\"\u003eWe're looking to hire Zippers and that means hiring people who take ownership, communicate openly, have an underdog mindset, and are excited to increase the pace of innovation for every business in the world. We encourage all candidates to apply even if your experience doesn't exactly match up to our job description. We are committed to building a diverse and inclusive workspace where everyone (regardless of age, religion, ethnicity, gender, sexual orientation, and more) feels like they belong. We look forward to hearing from you!\u003c/span\u003e\u003c/em\u003e\u003c/p\u003e"
}
